# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select u.username, u.password, u.user_type FROM users_list u where u.username=?
spring.queries.roles-query=select u.username, r.role from users_list u inner join user_role ur on(u.id=ur.id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# ========
# Session
# ========
server.session.timeout=1200

# ========
# Logging
# ========
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO
logging.level.edu.dlsu.securde.root == INFO  
logging.path = admin/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
log.file.size=100mb 